<html>
 <head>
  <title> Detalhes Ingredientes </title>
  <meta charset="utf-8"/>
  <style> 
    body{
     padding: 0;
     margin: 0;
     font-family: helvetica;
    }
    .categoria{
     width: 13%;
    }
    .medida, .var-padrao{
     width: 10%;
    }
    .outras-categorias, .substitutos{
     width: 20%;
    }
    .header-tipo1{
     background-color: #B22828;
     color: white;
     font-family: helvetica rounded;
    }
    label{
     font-weight: bold;
    }
    select, input, textarea{
     color: gray;
     border-color: white;
     border-radius: 12px;
    }
    button{
     background-color: #B22828;
     color: white;
     border-color: #B22828;
    }
    .imagem-quadrado{
     width: 6%;
     height: 12%;
    }
    .header-tipo2{
     background-color: #f59393;
     color: white;
     font-family: helvetica rounded;
     height: 9%;
    }
    .fundo-rosa{
      background-color: #E3B4B4;
     }
     .fundo-branco{
      background-color: white;
     }
     h1{
      font-size: 1.5em;
      color: #666666;
      font-family: helvetica rounded;
     }
     span{
      font-family: helvetica rounded;
      color: #f74040;
      font-size: 1.3em;
     }
    p{
      color: gray;
    }
    h2{
     position: fixed;
     bottom: 90%;
     left: 5%;
    }
    #tabela-substitutos{
     width: 20%;
     height: 24%;
     font-family: helvetica rounded;
     font-size: 1.3em;
     border-radius: 12px;  
     border: 1px solid #dbdbdb; 
     padding: 0.8%;
    }
    a{
     text-decoration: none;
    }
    a:link, a:visited{
     color: #a6a6a6;
    }
    a:hover{
     color: #b3b3b3;
    }
    .imagem-3pontos{
     width: 2%;
     height: 8%;
     position: fixed;
     left: 89%;
     bottom: 91%;
    }
    .imagem-casa{
     width: 4%;
     height: 8%;
     position: fixed;
     left: 93%;
     bottom: 91%;
    }
    .imagem-seta{
     position: fixed;
     width: 4%;
     height: 8%;
     bottom: 91%;
     left: 0.5%;
    }
    .padding{
     padding: 2%;
    }
  </style>
</head>
<body class="fundo-branco">
 <div class="header-tipo2">
   <h2> Detalhes </h2>
   <a href=""><img src="imagens/icone-seta-branca.png" class="imagem-seta"/></a>
   <a href=""><img src="imagens/3pontos.png" class="imagem-3pontos"/></a>
   <a href=""><img src="imagens/icone-casa.png" class="imagem-casa"/></a>
 </div>
 <div class="container">
  <div class="padding">
   <img src="imagens/quadrado-vinho.jpg" class="imagem-quadrado"/>
   <h1> Nome do Ingrediente </h1>
   <span> Categoria </span>
   <p> Categoria </p>
   <span> Substitutos </span>
   </br>
   </br>
   <table id="tabela-substitutos">
    <tr>
        <td><a href="">Ingrediente 1</a></td>
    </tr>
    <tr>
        <td><a href="">Ingrediente 5</a></td>
    </tr>
    <tr>
        <td><a href="">Ingrediente 10</a></td>
    </tr>
   </table>
  </div>
 </div>
</body>
</html>